* {
    box-sizing: border-box;
    
    
  }
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
}
html {
    scroll-behavior: smooth;
}
li {
    list-style: none !important;
}
a {
    text-decoration: none !important;
}



/*******                                                NAVIGATION BAR                                                *********/
.navbar {
    overflow: hidden;
    background-color: whitesmoke;
}
.navbar ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 2%;
    max-height: 25%;
    flex-direction: row-reverse;
  }
.navbar a {
    /* float: right;
    display: block; */
    color: #e64072;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #e64072;
    color: white;
}
.navbar-toggle {
    display: none;
}



/********                                                           MAIN / CONTENT                                     *********/
.main {
    background-color: white;
    /* padding: 20px; */
    flex: 100%;
    align-items: center;
    justify-content: center;
}
h2 {
    font-size: 7vmin;
}
.font-blue {
    color:#62aec5;
}
video {
    height: 80vh;
    width: 100%;
    object-fit: cover;
}
/**                             collage                      **/

.img-collage {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    height: 90vh;
    overflow: hidden;
    background-color: #c2dfdd;
    position: relative;
}
.img-collage img{
    margin: 10px;
    max-width: 12%;
    height: auto;
}
.img-back, .char-img {
    position: absolute;
    left: 15%;
}
.img-back {

    padding: 20px;
    height: 60%;
}

.char-img {
    z-index:1;
    padding: 20px;
    height:60%;
    bottom: 1%;
    
}
/** **/
.content {
    align-items: center;
    justify-content: center;
    width: 60vw;
    margin: 5% auto;
    overflow: hidden;
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}
.col-50{
    flex-basis: calc(50% - 30px);
    /* background-color: whitesmoke; */
    padding: 20px;
    margin-right: 10px; /* Space between columns */
    box-sizing: border-box;
}
.rows{  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    justify-content: center;   
}
.row{
    display: flex;
    flex-wrap:nowrap;
    margin: auto -10px;
    
}

.main-container {
    display: flex;
    flex-wrap:nowrap;
    /* margin: 0 -10px; */
    flex-direction: column;
}

.col{
    flex: 0.4;
    padding: 0 10px;
}
.cols {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }
.col-1{
    flex:1;
}
.col-2{
    flex:2;
}

.works-img {
    width: 28vw;
    height: auto;
}
.company-img {
    margin-left: -15%;
    width: 450px;
    height: 450px;
    z-index:1;
    border-radius: 50%;
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e64072;
    margin-top:5%;
    margin-left: -5%;
    z-index: 1;
    /* width:80%; */
    width: 300px;
    height: 300px;
}
.circle ul {
    padding: 3em;
}
.circle li {
    padding:0.4em;
}
.circle a{
    color: white;
}

.circle p{margin:0;font-size: 0.9vw;font-weight: 600;}

hr {
    border-color:#62aec5;
}
.btn-right{
    float: right;
}

.btn {
    border: none;
    font-weight: bold;
    text-align: center;
    background-color: #62aec5;
    border-radius: 4px;
    padding:12px 24px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.btn-main{
    border: none;
    font-weight: bold;
    text-align: center;
    background-color: #e64072;
    border-radius: 50px;
    padding:32px 64px;
    cursor: pointer;
    width:30%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.btn-main a{
    color:whitesmoke;
}

.btn a {
    color: white;
}
.btn:hover {
    background-color: #e64072;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.btn-main:hover {
    background-color: #62aec5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* WORKS PAGE */
.works-body {
    display: block;
    flex-wrap: nowrap;
    /* margin: 0 -10px; */
}

.works-main {
    background-color: white;
    /* padding: 20px; */
    flex: 100%;
    align-items: center;
    justify-content: center;
}

.works-top-container{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;
    width: 100%;
    overflow: hidden;
}

.works-content {
	align-items: center;
	justify-content: center;
	width: 60vw;
	margin: 0 auto 0 auto;
	padding: 8vw 0;
	overflow: hidden;
}

.works-content h3{
	font-size: 3vw;
	margin: 0;
}

.works-content p {
    font-size:0.8vw;
    margin: 0;
  }
  
.works-content h4 {
    font-size: 1vw;
    margin: 0 0 5px 0;
  }
  
.works-content .row {
  display: inherit;
  margin: 0.5vw 0 1vw 10px;
  max-width: 70%;
  }
	
.works-slider img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.works-mySlides {display:none;}
.works-title-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
    max-width: 30%;
}
.works-title-container h2{
    margin-bottom: 10px;
    color: whitesmoke;
}
.works-title-container p{
    font-size: 2vmin;
    color: whitesmoke
}
.works-container-blue-top {
    background-color: #c2dfdd;
    display: flex;
    background:none;
    height: 40vw;
    position:relative;
    overflow:hidden;
    z-index:1;
}
.works-container-blue-top:after {
    content:'';
    position:absolute;
    left:-680%;
    width:1300%;
    padding-bottom:650%;
    top:60%;
    background:none;
    border-radius:100%;
    box-shadow: 0px 0px 0px 9999px #c2dfdd;
    z-index:-1;
}
.works-text-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: left; */
    /* position: absolute; */
    padding-top: 4vw;
    margin-left: auto;
    margin-right: auto;
    /* top: 35%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    z-index: 1;
    /* padding: 20px; */
    /* border-radius: 10px; */
    max-width: 40vw;
  }
  .works-text-container h1 {
    font-size: 1.5vw;
  }
  .works-text-container li {
    font-size: 0.8vw;
    padding:5px;
  }
  .works-container-white {
    align-items: center;
    justify-content: center;
    width: 60vw;
    margin: 0 auto;
    padding: 0 0 10vw 0;
  }
  .works-container-blue-bottom {
    background-color: #c2dfdd;
    /* height:145%; */
    position: relative;
    /* width: 200%; */
    /* right:25%; */
    /* border-radius:40% 0 0 0; */
  }
  .works-container-blue-bottom .works-content{
    /* position: absolute; */
    /* top:-5%; */
    /* bottom:0; */
    /* left: 25%; */
    /* width: 30%; */
    /* height: 100%; */
  }
  .works-container-blue-bottom .content h3{
    font-size: 6vmin;
    
  }
  .works-grid-container-4 {
    display: grid;
    grid-template-columns: 3fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 10px;
  }
  
  .works-grid-item {
    padding: 10px;
  }
  .works-grid-container-4 img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }
  
  .works-box {
	display: flex;
	flex-wrap: nowrap;
	/* justify-content: center; */
	box-sizing: border-box;
}

.works-rows {
    /* display: flex; */
}

.works-rows .col-50 {
    padding: 1vw;
    margin: 0;
}

/*~~~~~~~~~~~~~~~~~~~~~~ WORKS PAGE ~~~~~~~~~~~~~~~~~~~*/
.top-container{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;
    width: 100%; 
    overflow: hidden;
}
.slider img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mySlides {display:none;}
.title-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}
.title-container h2{
    margin-bottom: 10px;
    color: whitesmoke;
}
.title-container p{
    font-size: 2vmin;
    color: whitesmoke
}
.container-blue-top {
    background-color: #c2dfdd;
    display: flex;
    background:none;
    height:40%;
    position:relative;
    overflow:hidden;
    z-index:1;
   
}
.container-blue-top:after {
    content:'';
    position:absolute;
    left:-680%;
    width:1300%;
    padding-bottom:650%;
    top:60%;
    background:none;
    border-radius:100%;
    box-shadow: 0px 0px 0px 9999px #c2dfdd;
    z-index:-1;
}
.text-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
    max-width: 30%;
  }
  .text-container h1 {
    font-size: 4vmin;
  }
  .text-container li {
    font-size: 2vmin;
    padding:5px;
  }
  .container-white {
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
  }
  .container-blue-bottom {
    top:10%;
    background-color: #c2dfdd;
    height:125%;
    position: relative;
    width:200%;
    right:35%;
    border-radius:40% 0 0 0;
  }
  .container-blue-bottom .content{
    position: absolute;
    top:-5%;
    bottom:0;
    left: 30%;
    width: 30%;
    height: 100%;
   
  
  }
  .container-blue-bottom .content h3{
    font-size: 6vmin;
    
  }
  .grid-container-4 {
    display: grid;
    grid-template-columns: 3fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 10px;
   
  }
  .grid-item {
    padding: 10px;
  }
  .grid-container-4 img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }

  /* COMPANY PAGE */
  .top-container img {
    width: 100%;
    height: auto;
    object-fit:cover;
  }
  .ceo-img {
    width: 100%;
    height: auto;
    object-fit:cover;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height:20%;
  }
  .grid-container-2 img {
    height: 100%;
  }
  .vision-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e64072;
    border-radius: 50%;
    width: 15em;
    height:15em;
    padding: 2em;
    
    
  }
  .vision-title h3 {
    color: whitesmoke;
    font-size: 3vmin;
  }
 .mision-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #62aec5;
    border-radius: 50%;
    width: 15em;
    height:15em;
    padding: 2em;
 }
 .mision-title h3 {
    color: whitesmoke;
    font-size: 3vmin;
  }
.profile-container{
    margin-left: 10%;
}
td:first-child{
    width: 20%;
}
td, th {
padding: 1em;
/* border: 1px solid #ccc; */
} 
.bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    width: 100%;
    overflow: hidden;
    
}
.image-container {
    position: relative;
    height:100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-image: url("../images/service.jpg");
    background-size: cover;
    background-position: center;
    padding: 10%;
   
  }
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:1;
  }
.text {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    /* align-items: center; */
    padding: 20px;
    z-index:2;
    width: 100%;
}
.bottom-container .text h5 {
    font-size: 5vmin;
    color: white; 
    align-self: flex-start;
}
.text button {
    /*position*/
    display: flex;
    align-self:flex-end;
    margin-right:10%;

    /** borders **/
    border-radius: 50%;
    border-color: #e64072;
    border-width: 10px;
    border-right-width: 25px;
    border-style:double;

    /**/
    background-color: #62aec5;
    width: 12%;
    height:30%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

    /*text*/
    padding: 3em;
    color: #ddd;
    align-content: center;
    justify-content: space-evenly;
 
}
.text button:hover {
    background-color: #e64072;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);

}
.text a{
    color: #ddd;
    font-weight: bold;
    font-size: 1.5vmin;   
}

/* NEWS */
.news-top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:baseline;
    position: relative;
    min-height: 80%;
}
.news-top-container h2{
    flex:0.2;
}
.news-nav ul {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.news-nav li {
    padding:1em;
}
.news-nav a{
    display: block; /* or inline-block */
    width: 10em;
    text-align: center;
    background-color: rgb(164, 162, 162, 0.3);
    color: black;
    border-radius: 50px;
    padding:5px 10px;
    cursor: pointer;
    font-size: 1vmin;
  
    
}
.news-nav a.active {
    background-color: #62aec5;
    color: whitesmoke;  
}
.news-items img{ 
    width: 30em;
    height:20em;
    border-color: #c2dfdd;
    border-style:solid;
    border-width: 20px;
}
.news-items p {
    font-size: 1.5vmin;
}
.newsdate-div {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start;
    
}
.newsdate-div p {
    font-size: 2vmin;
    color: #62aec5;
    font-weight: bold;
    padding-right:20px;
}
.newsdate-div a {
    display: block; /* or inline-block */
    width: 8em;
    text-align: center;
    background-color: #62aec5;
    color: white;
    padding:5px 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1vmin;
    
}

/* PRIVACY PAGE */

.privacy-main-container {
    display: flex;
    flex-wrap: nowrap;
    /* margin: 0 -10px; */
    flex-direction: column;
}

.privacy-main {
    /* background-color: #ffedd5; */
    flex: 100%;
    align-items: center;
    justify-content: center;
}

.privacy-top-container{
    height: auto;
    width: 50%;
    margin: 5vw auto 0 auto;
    overflow: hidden;
}

.privacy-title-container {
    display: block;
    position: initial;
}

.privacy-title-container h2 {
    color: #000;
    margin: 0;
}

.privacy-title-container p{
    font-size: 2vmin;
    color: whitesmoke;
}


/*********                                                          FOOTER                                      *******************/
    .footer{
        position: relative;
        display: flex;
        bottom: 0;
        min-height: 100px; /* or use min-height */
        width: 100%;
        background-color: #e64072;
        padding:2%;
        align-items: center;
        justify-content: space-between;
        border-top-right-radius: 30%;
        

    }


    .footer_company {
       margin-left: 10%;
    
        
    }

    .footer_companylogo img{
        width: 40%;
    }
    .footer_nav {
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        margin-right: 10%;
        padding:5%;
        flex-wrap: wrap;
        
    }
   
    .footer_nav li{
        padding: 5px;
    }
    .footer_nav a{
        color: black;
    }
    .footer_copyright {
        
        margin-right: 30%;
      
    }


  
/*********                                        MOBILE DEVICE                             *************/
@media screen and (max-width: 700px) {

    body {
        font-size: 2.3vmin;
    }
    h2 {
        font-size: 10vmin;
    }
   
    /*footer*/
    .footer{
        flex-direction: row;
        max-height:25%;
        width: 100%;
        margin: 0;
        padding:0;
        bottom: 0;
    }
    .footer_companylogo h1{
        font-size: 2.3vmin;
    }
    .footer_companylogo img{
        width: 6em;
    }

    .footer_company {
        flex-basis: 30%;
        padding:0;
    }
    .footer_nav ul{
        /* justify-content: space-between; */
       
        padding:3%;
       
    }
    .footer_copyright {

        margin-right:0;
    }

    /*navbar*/
    .navbar {
        display: flex;
        width:100%;
        background-color: rgb(164, 162, 162, 0);
        position:fixed;
        z-index:2;
        
    }
    .navbar ul {
        width: 100%;
        height:auto;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        justify-content:center;
    }
    .navbar li{
        padding:10px;
    }
    .menu-div {
        border-radius: 50% 50%;
        margin-top: 10px;
        margin-right: 10px;
    }
    .navbar a.active {
        background-color: none ;
        color: white;
    }
    .navbar-links {
        display: none;
        
    }
    .navbar-links.show{
        display: block;
        
    }
    .show{
        display: block;
        
    }

    /*main*/
    
    .main-container {
        margin: auto -100px;
    }
    .row{
        margin: auto -100px;
    }
    
   /*home*/
   video{
    height:50vh;
    }
    .img-collage {
        left:-2%;
        height: 22%;
        max-height: 30%;
    }
    .img-collage img {
        height:70%;
        margin:1%;
    }
    .home-works .col-50 {
        flex-basis: calc(50% + 150px);
        
    }
    
    .home-works .rows:first-child{
        flex-wrap: wrap-reverse;
    }
    .col-1 {
        display: none;
    }
    #news-home-btn{
        display: none;
    }
    #contact-home-btn{
        width:fit-content;
    }
    
    .company-img {
        display: none;
    }
    /*works page*/
    .top-container{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height:max-content;
        justify-content: center;
    }
    .top-container img{
        height:100vh;
    }
    .top-container p{
        font-size: 4vmin;
    
    }
   
    .title-container {
        align-self: center;
        text-align: center;
        top:30%;
        left:50%;
        width:60%;
        padding:0;
    }
   
    .container-blue-top{
        z-index:0;
        max-height: 20%;
    }

    /*company page*/
    .grid-container-2 {
        grid-template-columns: 1fr;
    }
    /*News*/
  
}
/**/
@media screen and (max-width: 468px) {
  

    /* .navbar a {
        float: none;
        width: 100%;
    } */


    body {
        font-size: 2.3vmin;
    }
    h2 {
        font-size: 10vmin;
    }
   
    /*footer*/
    .footer{
        flex-direction: row;
        max-height:25%;
        width: 100%;
        margin: 0;
        padding:0;
    }
    .footer_companylogo h1{
        font-size: 2.3vmin;
    }
    .footer_companylogo img{
        width: 6em;
    }

    .footer_company {
        flex-basis: 30%;
        padding:0;
    }
    .footer_nav ul{
        /* justify-content: space-between; */
       
        padding:3%;
       
    }
    .footer_copyright {

        margin-right:0;
    }

    /*navbar*/
    .navbar {
        display: flex;
        flex-direction: row-reverse;
        width:100%;
        background-color: rgb(164, 162, 162, 0);
        position:fixed;
        z-index:2;
        
    }
    .navbar ul {
        width: 100%;
        height:auto;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        justify-content:center;
    }
    .navbar li{
        padding:10px;
    }
    .navbar-toggle {
        display: flex;
    }
    .menu-div {
        border-radius: 50% 50%;
        margin-top: 10px;
        margin-right: 55%;
    }
    .navbar a.active {
        background-color: none ;
        color: white;
    }
    .navbar-links {
        display: none;
       
        
    }
    .navbar-links.show{
        display: block;
        
    }
    .show{
        display: block;
        
    }

    /*main*/
    
    .main-container {
        margin: auto -100px;
    }
    .row{
        margin: auto -100px;
    }
    
   /*home*/
   .home-page .navbar{
       left: 35%;

   }
   video{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height:100vh;
        justify-content: center;
    }
    .img-collage {
        margin-top:60%;
        left:-2%;
        height: 22%;
        max-height: 30%;
    }
    .img-collage img {
        height:70%;
        margin:1%;
    }
    .col-50 {
        flex-basis: calc(50% + 150px);
        
    }
    
    .rows:first-child{
        flex-wrap: wrap-reverse;
    }
    .col-1 {
        display: none;
    }
    #news-home-btn{
        display: none;
    }
    #contact-home-btn{
        width:fit-content;
    }
    
    .company-img {
        display: none;
    }
    /*works page*/
    .top-container{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height:100vh;
        justify-content: center;
    }
    .top-container img{
       max-height: max-content;
    }
    .top-container p{
        font-size: 4vmin;
        
       
    }
    .title-container {
        align-self: center;
        text-align: center;
        top:30%;
        left:50%;
        width:60%;
        padding:0;
    }
   
    .container-blue-top{
        margin-top: 124%;;
        max-height: 20%;
    }
    .text-container {
        max-width: fit-content;
    }
    .text-container li{
        font-size: 3.5vmin;
    }
    .container-white {
        margin-top:-10%;
    }
    .container-blue-bottom {
        margin-top: -20%;
        height: 90%;
    }
    .container-blue-bottom .content {
        margin-top: 7%;
    }
    .grid-container-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr 1fr 3fr;
       
      }
      .grid-item:first-child {
        grid-column: 1 / span 4;
      }
      
      .grid-item:nth-child(2), .grid-item:nth-child(3), .grid-item:nth-child(4) {
        width:40%;
       padding: 0;
      }
      .works-page .footer{
        position: fixed;
        height: 8%;
      }
      .works-page .footer_company{
        flex-basis:auto;
       }
      .works-page .footer_nav{
       margin-right:20%;
      }
    
 

    /*company page*/
    .grid-container-2 {
        grid-template-columns: 1fr;
    }
    /*News*/
}

/* CONTACT */
.form-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%
  }

  .form-border {
    border: 1px solid #ccc !important
  }
  .form-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
  }
  .form-button:hover {
    /* color: hsl(223, 81%, 84%) !important; */
    background-color: #cadef1 !important
  }